<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>VespionSoftworks.Athenaeum.Plugins.Storage.Abstractions</AssemblyName>
        <RootNamespace>VespionSoftworks.Athenaeum.Plugins.Storage.Abstractions</RootNamespace>
        <Authors>Vespion</Authors>
        <Copyright>Vespion Softworks</Copyright>
        <RepositoryType>git</RepositoryType>
        <Title>Athenaeum Storage Abstractions</Title>
        <Description>Abstract types and DTOs for Athenaeum's storage objects</Description>
        <PackageTags>Athenaeum</PackageTags>
    </PropertyGroup>

</Project>
