# Athenaeum

./: .gitignore  Athenaeum.sln  Athenaeum.sln.DotSettings  Directory.Build.props  build.ps1  build.sh
.config/: dotnet-tools.json
.github/workflows/: CodeQL.yml  dependabot.yml  deps_review.yml  neutron.yml
.nuke/: build.schema.json  parameters.json
data/ci/nuke/: coverage.xml
src/clients/ConsoleClient/: ConsoleClient.csproj  IoService.cs  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/clients/ConsoleClient/Commands/: Plugin.cs  Root.cs
src/clients/ConsoleClient/Exceptions/: NestedInteractiveLoopDetectedException.cs
src/plugins/PluginAbstractions/: IPluginBootstrapper.cs  IPluginInfoProvider.cs  PluginAbstractions.csproj  packages.lock.json
src/plugins/PluginAbstractions/HostServices/: IOAuthBroker.cs
src/plugins/PluginAbstractions/HostServices/Prompt/: IPrompter.cs  Prompt.cs  PromptTypes.cs
src/plugins/storage/FilesystemStorage/: Bootstrapper.cs  Class1.cs  FilesystemStorage.csproj  InfoProvider.cs  StorageFactory.cs  StoragePlugin.cs  packages.lock.json
src/plugins/storage/FilesystemStorage/Resources/: StoragePlugin.Designer.cs  StoragePlugin.resx
src/plugins/storage/StoragePluginAbstractions/: Class1.cs  DataCategory.cs  IAuthenticatedStoragePlugin.cs  IDataObject.cs  IStoragePlugin.cs  StoragePluginAbstractions.csproj
src/utilities/PluginHostUtilities/: NugetLogger.cs  PluginHostUtilities.csproj  PluginPackage.cs  PluginPackageAccessor.cs  PluginResolutionService.cs  ProjectContext.cs  ServiceExtensions.cs  packages.lock.json
src/utilities/PluginHostUtilities/Configuration/: NuGetFeed.cs  NuGetPackage.cs  PluginConfiguration.cs
tests/TestUtilities/: TestUtilities.csproj  packages.lock.json
tests/TestUtilities/Logger/: InMemoryLogger.cs  InMemoryLoggerProvider.cs  LogMessage.cs
tests/plugins/storage/Filesystem.Tests/: BinaryStreams.cs  Bootstrapper.cs  Factory.cs  Filesystem.Tests.csproj  InfoProvider.cs  Misc.cs  Objects.cs  Usings.cs  packages.lock.json  stryker-config.json
tests/utilities/PluginHostUtilities.Tests/: NugetLoggerTests.cs  PluginHostUtilities.Tests.csproj  Usings.cs  packages.lock.json  stryker-config.json
