<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
    </PropertyGroup>
    
    <PropertyGroup>
        <!-- Packages have to declare themselves as packable manually -->
        <IsPackable>false</IsPackable>
        <Deterministic>true</Deterministic>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>
    
    <Import Project="$(MSBuildProjectDirectory)\obj\Generated.Build.g.props" Condition="Exists('$(MSBuildProjectDirectory)\obj\Generated.Build.g.props')" />


    <Target Name="VersionReport" BeforeTargets="GetAssemblyVersion;GenerateNuspec;GetPackageContents">
        <Message Importance="normal" Text="Version Information for: $(MSBuildProjectDirectory)
Version Prefix: $(VersionPrefix)
Version Suffix: $(VersionSuffix)" />
    </Target>
</Project>
