<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>VespionSoftworks.Athenaeum.Plugins.Abstractions</AssemblyName>
        <RootNamespace>VespionSoftworks.Athenaeum.Plugins.Abstractions</RootNamespace>
        <Authors>Vespion</Authors>
        <Copyright>Vespion Softworks</Copyright>
        <RepositoryType>git</RepositoryType>
        <Title>Athenaeum Plugin Abstractions</Title>
        <Description>Abstract types and DTOs for Athenaeum's plugin services</Description>
        <PackageTags>Athenaeum</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

</Project>
