<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>VespionSoftworks.Athenaeum.Clients.ConsoleClient</AssemblyName>
        <RootNamespace>VespionSoftworks.Athenaeum.Clients.ConsoleClient</RootNamespace>
        <Authors>Vespion</Authors>
        <Company>Vespion Softworks</Company>
        <Copyright>Vespion Softworks</Copyright>
        <RepositoryType>git</RepositoryType>
        <Title>Athenaeum Console Client</Title>
        <Description>Provides a CLI for interacting with Athenaeum</Description>
        <PackageTags>Athenaeum</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandDotNet" Version="7.0.2" />
        <PackageReference Include="CommandDotNet.IoC.MicrosoftDependencyInjection" Version="5.0.1" />
        <PackageReference Include="CommandDotNet.NameCasing" Version="4.0.2" />
        <PackageReference Include="CommandDotNet.Spectre" Version="3.0.2" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageReference Include="jose-jwt" Version="4.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="7.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.46.0" />
        <PackageReference Include="Spectre.Console.Analyzer" Version="0.46.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.Development.json" Condition=" $(Configuration) == 'Debug'">
        <DependentUpon>appsettings.json</DependentUpon>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\plugins\PluginAbstractions\PluginAbstractions.csproj" />
      <ProjectReference Include="..\..\plugins\storage\StoragePluginAbstractions\StoragePluginAbstractions.csproj" />
      <ProjectReference Include="..\..\utilities\PluginHostUtilities\PluginHostUtilities.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PluginReference Visible="false" Include="..\..\plugins\storage\StoragePluginAbstractions\StoragePluginAbstractions.csproj" />
        <PluginReference Visible="false" Include="..\..\plugins\storage\FilesystemStorage\FilesystemStorage.csproj" />
        <PluginReference Visible="false" Include="..\..\plugins\PluginAbstractions\PluginAbstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\Plugin" />
    </ItemGroup>
    
    <Target Name="ExpandPluginPackagePaths">
        <CreateItem Include="@(PluginReference -> '%(RelativeDir)bin/$(Configuration)/*')">
            <Output TaskParameter="Include" ItemName="PluginPackages" />
        </CreateItem>
        <Message Importance="normal" Text="Found @(PluginPackages-&gt;Count()) plugin packages" />
        <Message Text="@(PluginPackages, ', ')" Importance="low" />
    </Target>
    
    <Target Name="Plugins" DependsOnTargets="ExpandPluginPackagePaths" AfterTargets="Build" Condition=" $(Configuration) == 'Debug'" Inputs="@(PluginReference)" Outputs="@(PluginPackages -&gt; $(SolutionDir).cache/nuget/feed/%(Filename)%(Extension))">
        
        <Message Importance="normal" Text="Readying built-in plugins" />
        <MSBuild Projects="@(PluginReference)" Targets="Pack" BuildInParallel="$(BuildInParallel)" Properties="Configuration=$(Configuration)" />
        
        <Message Importance="normal" Text="Copying built-in plugins to solution feed" />
        <Copy SourceFiles="@(PluginPackages)" DestinationFolder="$(SolutionDir).cache/nuget/feed/" />
    </Target>
    
</Project>
