<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>VespionSoftworks.Athenaeum.Plugins.Storage.Filesystem</AssemblyName>
        <RootNamespace>VespionSoftworks.Athenaeum.Plugins.Storage.Filesystem</RootNamespace>
        <Authors>Vespion</Authors>
        <Copyright>Vespion Softworks</Copyright>
        <Title>Athenaeum Filesystem Storage</Title>
        <Description>Allows the use of local filesystems for storage</Description>
        <PackageTags>athenaeum;plugin;storage;local</PackageTags>
        <NeutralLanguage>en-GB</NeutralLanguage>
        <Company>Vespion Softworks</Company>
        <Product>Athenaeum</Product>
        <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\PluginAbstractions\PluginAbstractions.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\StoragePluginAbstractions\StoragePluginAbstractions.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0">
            <!-- A logging implementation will be provided by all hosts -->
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="TestableIO.System.IO.Abstractions" Version="19.2.22" />
        <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="19.2.4" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\StoragePlugin.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>StoragePlugin.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\StoragePlugin.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
