<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>VespionSoftworks.Athenaeum.Plugins.Storage.Filesystem</AssemblyName>
        <RootNamespace>VespionSoftworks.Athenaeum.Plugins.Storage.Filesystem</RootNamespace>
        <Authors>Vespion</Authors>
        <Copyright>Vespion Softworks</Copyright>
        <RepositoryType>git</RepositoryType>
        <Title>Athenaeum Filesystem Storage</Title>
        <Description>Allows the use of local filesystems for storage</Description>
        <PackageTags>Athenaeum</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\PluginAbstractions\PluginAbstractions.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\StoragePluginAbstractions\StoragePluginAbstractions.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0">
            <!-- A logging implementation will be provided by all hosts -->
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="TestableIO.System.IO.Abstractions" Version="19.2.4" />
        <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="19.2.4" />
    </ItemGroup>

</Project>
